MODE=development

PORT=3000
APP_URL=http://127.0.0.1:3000

MONGO_URI=mongodb://localhost:27017/knowledge

JWT_SECRET=TOP_SECRET

SESSION_SECRET=colnreal

RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe