MODE=development

PORT=3000
APP_URL=http://localhost:3000
APP_DOMAIN=http://localhost

MONGO_URI=mongodb://127.0.0.1:27017/knowledge

JWT_SECRET=TOP_SECRET

SESSION_SECRET=secret

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

KAVEH_NEGAR_API_KEY=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=

REDIS_URL="redis://:@127.0.0.1:6379"
REDIS_LIFETIME=3